{
  "name": "node_starter",
  "version": "1.0.0",
  "description": "Node starter is a basic login logout structure - ready to use for rapid developement in any web application developement",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdityaVashishtha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
